2048,"Herat","Herat","Afghanistan","HEA","OAHR",34.210017,62.2283,3206,5,"U"
2049,"Jalalabad","Jalalabad","Afghanistan","JAA","OAJL",34.399842,70.498625,1814,5,"U"
2050,"Kabul Intl","Kabul","Afghanistan","KBL","OAKB",34.565853,69.212328,5877,5,"U"
2051,"Kandahar","Kandahar","Afghanistan","KDH","OAKN",31.505756,65.847822,3337,5,"U"
2052,"Maimana","Maimama","Afghanistan","MMZ","OAMN",35.930789,64.760917,2743,5,"U"
2053,"Mazar I Sharif","Mazar-i-sharif","Afghanistan","MZR","OAMS",36.706914,67.209678,1284,5,"U"
2054,"Shindand","Shindand","Afghanistan",,"OASD",33.391331,62.260975,3773,5,"U"
2055,"Sheberghan","Sheberghan","Afghanistan",,"OASG",36.750783,65.913164,1053,5,"U"
2056,"Konduz","Kunduz","Afghanistan","UND","OAUZ",36.665111,68.910833,1457,5,"U"
5922,"Faizabad Airport","Faizabad","Afghanistan","FBD","OAFZ",37.1211,70.5181,3872,4.5,"U"
7036,"Bagram AFB","Kabul","Afghanistan","BPM","OAIX",34.5646,69.1554,4895,4.5,"U"
7499,"Tarin Kowt Airport","Tarin Kowt","Afghanistan","TII","OATN",32.605278,65.864167,3500,4.5,"U"
7500,"Zaranj Airport","Zaranj","Afghanistan","ZAJ","OAZJ",30.969167,61.866944,1581,4.5,"U"
7501,"Chaghcharan Airport","Chaghcharan","Afghanistan","CCN","OACC",34.526667,65.271667,7383,4.5,"U"
7868,"Camp Bastion ","Camp Bastion","Afghanistan",,"OAZI",31.865556,64.195278,2808,4.5,"N"
8127,"FOB Salerno","Khost","Afghanistan","KHT","OAKS",33.3334,69.952,3756,4.5,"N"
8145,"FOB Sharana","Sharan","Afghanistan",,"\N",33.12777215,68.8369847,7400,4.5,"N"
8146,"Sharona","Sharona","Afghanistan","AZ3","OASA",33.1277215,68.8369847,7400,4.5,"N"
8267,"FOB Shank","Shank","Afghanistan",,"OASH",33.921369,69.07813,6614,4.5,"N"
1190,"Tirana Rinas","Tirana","Albania","TIA","LATI",41.414742,19.720561,126,1,"E"
207,"Blida","Blida","Algeria",,"DAAB",36.503613,2.814167,535,1,"N"
208,"Bou Saada","Bou Saada","Algeria",,"DAAD",35.3325,4.206389,1506,1,"N"
209,"Soummam","Bejaja","Algeria","BJA","DAAE",36.711997,5.069922,20,1,"N"
210,"Houari Boumediene","Algier","Algeria","ALG","DAAG",36.691014,3.215408,82,1,"N"
211,"Tiska","Djanet","Algeria","DJG","DAAJ",24.292767,9.452444,3176,1,"N"
212,"Boufarik","Boufarik","Algeria",,"DAAK",36.545834,2.876111,335,1,"N"
213,"Reggane","Reggan","Algeria",,"DAAN",26.710103,0.285647,955,1,"N"
214,"Illizi Takhamalt","Illizi","Algeria","VVZ","DAAP",26.723536,8.622653,1778,1,"N"
215,"Ain Oussera","Ain Oussera","Algeria",,"DAAQ",35.525414,2.878714,2132,1,"N"
216,"Tamanrasset","Tamanrasset","Algeria","TMR","DAAT",22.811461,5.451075,4518,1,"N"
217,"Jijel","Jijel","Algeria","GJL","DAAV",36.795136,5.873608,36,1,"N"
218,"Mecheria","Mecheria","Algeria",,"DAAY",33.535853,-0.242353,3855,1,"N"
219,"Relizane","Relizane","Algeria",,"DAAZ",35.752239,0.626272,282,1,"N"
220,"Annaba","Annaba","Algeria","AAE","DABB",36.822225,7.809167,16,1,"N"
221,"Mohamed Boudiaf Intl","Constantine","Algeria","CZL","DABC",36.276028,6.620386,2265,1,"N"
222,"Cheikh Larbi Tebessi","Tebessa","Algeria","TEE","DABS",35.431611,8.120717,2661,1,"N"
224,"Hassi R Mel","Tilrempt","Algeria","HRM","DAFH",32.930431,3.311542,2540,1,"N"
225,"Bou Chekif","Tiaret","Algeria","TID","DAOB",35.341136,1.463147,3245,1,"N"
226,"Bou Sfer","Bou Sfer","Algeria",,"DAOE",35.735389,-0.805389,187,1,"N"
227,"Tindouf","Tindouf","Algeria","TIN","DAOF",27.700372,-8.167103,1453,1,"N"
228,"Ech Cheliff","Ech-cheliff","Algeria","QAS","DAOI",36.212658,1.331775,463,1,"N"
229,"Tafaraoui","Oran","Algeria","TAF","DAOL",35.542444,-0.532278,367,1,"N"
230,"Zenata","Tlemcen","Algeria","TLM","DAON",35.016667,-1.45,814,1,"N"
231,"Es Senia","Oran","Algeria","ORN","DAOO",35.623858,-0.621183,295,1,"N"
232,"Sidi Bel Abbes","Sidi Bel Abbes","Algeria",,"DAOS",35.171775,-0.593275,1614,1,"N"
233,"Ghriss","Ghriss","Algeria","MUW","DAOV",35.207725,0.147142,1686,1,"N"
234,"Touat Cheikh Sidi Mohamed Belkebir","Adrar","Algeria","AZR","DAUA",27.837589,-0.186414,919,1,"N"
235,"Biskra","Biskra","Algeria","BSK","DAUB",34.793289,5.738231,289,1,"N"
236,"El Golea","El Golea","Algeria","ELG","DAUE",30.571294,2.859586,1306,1,"N"
237,"Noumerat","Ghardaia","Algeria","GHA","DAUG",32.384106,3.794114,1512,1,"N"
238,"Oued Irara","Hassi-messaoud","Algeria","HME","DAUH",31.672972,6.140444,463,1,"N"
239,"In Salah","In Salah","Algeria","INZ","DAUI",27.251022,2.512017,896,1,"N"
240,"Sidi Mahdi","Touggourt","Algeria","TGR","DAUK",33.067803,6.088672,279,1,"N"
241,"Laghouat","Laghouat","Algeria","LOO","DAUL",33.764383,2.928344,2510,1,"N"
242,"Timimoun","Timimoun","Algeria","TMX","DAUT",29.237119,0.276033,1027,1,"N"
243,"Ouargla","Ouargla","Algeria","OGX","DAUU",31.917223,5.412778,492,1,"N"
244,"In Amenas","Zarzaitine","Algeria","IAM","DAUZ",28.05155,9.642911,1847,1,"N"
5555,"Guemar Airport",,"Algeria","ELU","DAUO",33.5114,6.77679,203,1,"N"
5554,"Bordj Badji Mokhtar Airport","Bordj Badji Mokhtar","Algeria","BMW","DATM",21.375,0.923889,1303,1,"N"
5553,"Béchar Boudghene Ben Ali Lotfi Airport","Béchar","Algeria","CBH","DAOR",31.6457,-2.26986,2661,1,"N"
5552,"Batna Airport","Batna","Algeria","BLJ","DABT",35.752106,6.308589,2697,1,"N"
6492,"Ain Arnat Airport","Setif","Algeria","QSF","DAAS",36.1781,5.32449,3360,0,"U"
7408,"Tsletsi Airport","Djelfa","Algeria","QDJ","DAFI",34.6657,3.351,10,1,"U"
1970,"Pago Pago Intl","Pago Pago","American Samoa","PPG","NSTU",-14.331,-170.7105,32,-11,"U"
7627,"Fitiuta Airport","Fiti\\'uta","American Samoa","FTI","NSFQ",-14.216111,-169.423611,110,-11,"U"
7628,"Ofu Airport","Ofu","American Samoa","OFU","\N",-14.184444,-169.67,9,-11,"U"
944,"Mbanza Congo","M'banza-congo","Angola","SSY","FNBC",-6.269897,14.247025,1860,1,"N"
945,"Benguela","Benguela","Angola","BUG","FNBG",-12.609025,13.403711,118,1,"N"
946,"Cabinda","Cabinda","Angola","CAB","FNCA",-5.596992,12.188353,66,1,"N"
948,"Huambo","Huambo","Angola","NOV","FNHU",-12.808878,15.760547,5587,1,"N"
949,"Kuito","Kuito","Angola","SVP","FNKU",-12.404633,16.947414,5618,1,"N"
950,"Lobito","Lobito","Angola",,"FNLB",-12.371233,13.536625,10,1,"N"
951,"Luanda 4 De Fevereiro","Luanda","Angola","LAD","FNLU",-8.858375,13.231178,243,1,"N"
952,"Malanje","Malanje","Angola","MEG","FNMA",-9.525086,16.312406,3868,1,"N"
953,"Menongue","Menongue","Angola","SPP","FNME",-14.657583,17.719833,4469,1,"N"
955,"Negage","Negage","Angola","GXG","FNNG",-7.754506,15.287728,4105,1,"N"
956,"Porto Amboim","Porto Amboim","Angola","PBN","FNPA",-10.721956,13.765528,16,1,"N"
957,"Saurimo","Saurimo","Angola","VHC","FNSA",-9.689067,20.431875,3584,1,"N"
958,"Soyo","Soyo","Angola","SZA","FNSO",-6.141086,12.371764,15,1,"N"
959,"Lubango","Lubango","Angola","SDD","FNUB",-14.924733,13.575022,5778,1,"N"
960,"Luena","Luena","Angola","LUO","FNUE",-11.768086,19.897672,4360,1,"N"
961,"Uige","Uige","Angola","UGO","FNUG",-7.603067,15.027822,2720,1,"N"
962,"Xangongo","Xangongo","Angola","XGN","FNXA",-16.755417,14.965344,3635,1,"N"
5633,"Namibe Airport","Mocamedes","Angola","MSZ","FNMO",-15.261222,12.146756,210,1,"N"
5632,"Ondjiva Pereira Airport","Ondjiva","Angola","VPE","FNGI",-17.043464,15.683822,3566,1,"N"
5631,"Dundo Airport",,"Angola","DUE","FNDU",-7.40089,20.8185,2451,1,"N"
5630,"Catumbela Airport","Catumbela","Angola","CBT","FNCT",-12.4792,13.4869,0,1,"N"
7409,"Nzagi Airport","Nzagi","Angola",,"FNZG",-7.716944,21.358056,2431,1,"U"
7410,"Catoca Airport","Catoca","Angola",,"\N",-9.433017,20.311189,500,1,"U"
7411,"Lucapa Airport","Lucapa","Angola","LBZ","FNLK",-8.443056,20.732222,500,1,"U"
7412,"Kapanda Airport","Kapanda","Angola","KNP","FNCP",-9.771944,15.456111,500,1,"U"
2900,"Wallblake","The Valley","Anguilla","AXA","TQPF",18.204834,-63.055084,127,-4,"U"
2033,"South Pole Station","Stephen's Island","Antarctica",,"NZSP",-89.999997,0,9300,127,"U"
2038,"Mcmurdo Station","Weydon","Antarctica",,"NZWD",-77.867358,167.056572,68,0,"N"
2493,"Base Marambio","Marambio Base","Antarctica",,"SAWB",-64.238335,-56.630833,760,-4,"U"
2661,"Teniente Rodolfo Marsh Martin","Isla Rey Jorge","Antarctica",,"SCRM",-62.190833,-58.986667,147,-4,"U"
6437,"South Shetland","South Shetland","Antarctica",,"\N",-68,-58,0,-4,"N"
6438,"South Shetland","South Shetland","Antarctica",,"\N",-63.37,-62.83,0,-4,"N"
7578,"Wilkins Runway","Budd Coast","Antarctica",,"YWKS",-66.689444,111.485833,2395,9,"U"
7947,"Ice Runway-McMurdo Sstation","Ross Island","Antarctica",,"NZIR",-77.8477778,166.6683333,1,12,"N"
